body {
    font-family: 'Times New Roman', serif;
    background: url('img/bg3.webp') repeat;
    background-size: 150px 150px; /* Ukuran tile, bisa disesuaikan */
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    background: rgba(255, 255, 255, 0.6); /* Transparan */
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

img.logo {
    width: 250px;
    height: auto;
    display: block;
    margin: 20px auto;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
}

.intro-text {
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    transition: background-color 0.3s;
}

th {
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #dbe3f2;
    cursor: pointer;
}

img {
    display: block;
    margin: auto;
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

ul {
    text-align: left;
    display: inline-block;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

li {
    padding: 5px 0;
    transition: color 0.3s;
}

li:hover {
    color: #007BFF;
    font-weight: bold;
}
