<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Sanata Dharma</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <img src="img/usd.png" class="logo">
        <h1>Universitas Sanata Dharma</h1>
        <h2>Biodata Diri</h2>
        <h3>Apdione Yona Kristanto</h3>
        <p>Perkenalkan saya <u>Apdione Yona Kristanto</u> dari prodi <b>Informatika</b> angkatan 23. Saya berasal dari Lahat Sumatera Selatan. Saya berasal dari keluarga yang sederhana. Ayahku buruh tani, dan ibuku bisa dikatakan hanya mengurus kami di rumah. Aku memiliki 2 saudara laki-laki, dimana keduanya memiliki rentang umur yang cukup jauh. Membahas tentang perkuliahan, sebenarnya saya tidak terlalu tertarik dengan jurusan informatika. Aku memilih prodi ini dikarenakan hobiku bermain game saja. Selebihnya mungkin akan mengalir. Berbicara tentang hobi, aku memiliki hobi seperti orang biasanya. Bermain alat musik seperti gitar dan piano, bermain game dan lainnya. Sepertinya aku memang suka bermain. Mungkin perkenalanku cukup sampai sini, selanjutnya aku akan memilih alasanku mengambil jurusan ini dan sedikit menjelaskan kota asalku. Mohon dibaca.</p>
        <p>Alasanku memilih prodi <b>informatika</b>:</p>
        <ul>
            <li>Karena diterima di <b>informatika</b> dan aku tidak bisa menolak (sudah bayar uang registrasi)</li>
            <li>Karena peluang kerjanya besar</li>
            <li>Karena aku suka bermain game</li>
        </ul>
        <p>Langsung saja aku berikan info menarik tentang kotaku tinggal sebelumnya</p>
        <h2>Hal Menarik Dari Kota Saya</h2>
        <table>
            <tr>
                <th>Hal Menarik</th>
                <th>Fakta Menarik</th>
            </tr>
            <tr>
                <td><img src="img/tangga.jpg" width="250" height="150"></td>
                <td>Keunikan utama air terjun ini terletak pada struktur bertingkat empat yang menyerupai anak tangga, di mana air mengalir deras melalui setiap tingkatnya. Bentuk memanjang ini memberikan pemandangan eksotis dan menjadi daya tarik bagi para pengunjung. 
                Sebelum diresmikan sebagai tempat wisata pada Oktober 2017, lokasi ini dikenal angker dan diyakini memiliki aura mistis yang kuat, sehingga jarang dikunjungi warga. Namun, berkat inisiatif Karang Taruna desa, area ini disulap menjadi destinasi rekreasi yang ramai pengunjung. 
                Sayangnya, pada akhir tahun 2019, air bah dari hulu Sungai Lematang menghantam area ini, menyebabkan aliran air terhenti dan mengurangi daya tariknya sebagai objek wisata.</td>
            </tr>
            <tr>
                <td><img src="img/curug.jpg" width="250" height="150"></td>
                <td>Kabupaten Lahat di Sumatera Selatan dikenal memiliki sejumlah air terjun (curug) yang memukau dengan keindahan alamnya. Berikut beberapa fakta menarik tentang beberapa air terjun di Lahat:
                <ul>
                    <li><b>Air Terjun Curup Maung</b>: Terletak di Desa Rinduhati, Kecamatan Gumay Ulu, air terjun ini memiliki ketinggian sekitar 80 meter. Dikelilingi oleh tebing batu kokoh dan pepohonan hijau rimbun, Curup Maung menawarkan pemandangan alam yang menakjubkan.</li>
                    <li><b>Air Terjun Gunung Nyawe</b>: Berada di Desa Talang Sejemput, Kecamatan Pulau Pinang, air terjun ini memiliki ketinggian sekitar 90 meter. Dinding napal berwarna cokelat kekuningan menambah keindahan alami tempat ini.</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/mall.jpeg" width="250" height="150"></td>
                <td>Citimall Lahat adalah pusat perbelanjaan pertama dan terbesar di Kabupaten Lahat, Sumatera Selatan. Dibuka pada 21 Desember 2016, mal ini merupakan Citimall keempat di Indonesia. Beberapa tenant utama yang hadir di Citimall Lahat antara lain Hypermart, Optik Melawai, Funworld, dan Platinum Cineplex.</td>
            </tr>
            <tr>
                <td><img src="img/temp.jpeg" width="250" height="150"></td>
                <td>Tempoyak adalah hasil fermentasi daging buah durian yang menjadi bagian integral dari kuliner tradisional di Lahat. Salah satu hidangan khas yang populer di Lahat adalah Salai Tempoyak, yang menggabungkan ikan salai dengan tempoyak sebagai bumbu utama.</td>
            </tr>
            <tr>
                <td><img src="img/pempek.webp" width="250" height="150"></td>
                <td>Pempek, makanan khas Sumatera Selatan yang terbuat dari campuran ikan dan tepung sagu, telah menjadi bagian integral dari kuliner di Kabupaten Lahat. Meskipun asalnya dari Palembang, pempek di Lahat memiliki cita rasa dan variasi yang khas.</td>
            </tr>
        </table>
    </div>
</body>
</html>
